# smartstore-demo

./: README.md
deploy/: httpscaler.json  main.bicep
src/item-service/: README.md  item-service.sln
src/item-service/ItemService/: Dockerfile  ItemService.csproj  Program.cs
src/item-service/ItemService/Controllers/: ItemsController.cs
src/item-service/ItemService/Infrastructure/: IItemRepository.cs  ItemRepository.cs
src/item-service/ItemService/Models/: Item.cs  MOCK_DATA.json
src/item-service/ItemService/Properties/: launchSettings.json
src/pos-service/: README.md  pos-service.sln
src/pos-service/PosService/: Dockerfile  PosService.csproj  Program.cs
src/pos-service/PosService/Controllers/: BillController.cs  CartController.cs  PaymentsController.cs
src/pos-service/PosService/Properties/: launchSettings.json
src/stock-service/: README.md  stock-service.sln
src/stock-service/StockService/: Dockerfile  Program.cs  StockService.csproj  appsettings.json
src/stock-service/StockService/Controllers/: StockController.cs
src/stock-service/StockService/Properties/: launchSettings.json
